.out{
    width: 70%;
    height: 500px;
    border:1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    box-shadow:15px 15px 15px rgba(0, 0, 0, 0.034),15px -15px 15px rgba(0, 0, 0, 0.034),-15px 15px 15px rgba(0, 0, 0, 0.034),-15px -15px 15px rgba(0, 0, 0, 0.034);
}
.logo{
    text-align: center;
}
.account{
    text-align: center;
    border-bottom:1px solid rgb(181, 222, 218);
    margin-top: -40px;
}
.countButton{
    padding-top: 0;
    padding-bottom: 0;
}
.buttons2{
    margin-left: 12px;
}
.outUser{
    width: 100%;
    max-width: 400px;
    height: 600px;
    border:1px solid rgb(181, 222, 218);
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    box-shadow:15px 15px 15px rgba(0, 0, 0, 0.034),15px -15px 15px rgba(0, 0, 0, 0.034),-15px 15px 15px rgba(0, 0, 0, 0.034),-15px -15px 15px rgba(0, 0, 0, 0.034);
}
.left{
    width: 50%;
    height: 95%;
    border-right: 1px solid black;
    margin-top: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
    display: inline-block;
}
.infolist{
    vertical-align: top;
    width: 44%;
    margin-top:30px;
    padding-left: 20px;
    display: inline-block;
}
.infolist k{
    font-size: x-large
}
.self{
    width: 50%;
    text-align: left;
    padding-left: 30px;
    padding-top: 30px;
    display: inline-block;
    vertical-align: top;
}
.photo{
    margin-top: 30px;
    width: 30%;
    display: inline-block;
    height: 170px;

}
.light-green {
    height: 108px;
    background-color: rgba(0, 128, 0, 0.12);
  }
  .green {
    height: 108px;
    background-color: rgba(0, 128, 0, 0.24);
  }
.buttons{
    width: 100%;
    height: 100px;
}
.func{
    display: inline-block;
    width: 80px;
    height: 80px;
}
.funcButton{
    height:70px;
    width: 70px;
    border-radius: 20px;
}
#buttonList{
    list-style-type: none;
    margin-left: -20px;
}
#buttonList li{
    float: left;
    margin-left: 10px;
}
#buttonList span{
    font-size: xx-large;
}
.qrcode{
    padding-left: 40px;
}